# Todo_microservice

audit-service/: pom.xml
audit-service/src/main/java/com/todo/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/todo/audit_service/audit/: AuditAspect.java  AuditLog.java
audit-service/src/main/java/com/todo/audit_service/repo/: AuditRepository.java
audit-service/src/main/resources/: application.yaml
audit-service/src/test/java/com/todo/audit_service/: AuditServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/todo/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/todo/auth_service/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/todo/auth_service/controller/: AuthController.java  HealthCheckController.java  HelloController.java
auth-service/src/main/java/com/todo/auth_service/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/todo/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/todo/auth_service/model/: User.java
auth-service/src/main/java/com/todo/auth_service/repo/: UserRepository.java
auth-service/src/main/java/com/todo/auth_service/service/: AuthService.java
auth-service/src/main/java/com/todo/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml  logback-spring.xml  openapi.yml
auth-service/src/test/java/com/todo/auth_service/: AuthServiceApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/todo/cloud_config_server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
cloud-config-server/src/test/java/com/todo/cloud_config_server/: CloudConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/todo/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/todo/discovery_service/: DiscoveryServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosClient.js  endPoints.js
frontend/src/components/common/: AuthForm.jsx  ConfirmModal.jsx  TodoModal.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/todos/: TodoCard.jsx  TodoDateFilter.jsx  TodoForm.jsx  TodoListItems.jsx  TodoPagination.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useDateFilter.jsx  useTodoForm.js  useTodoToggle.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/todos/: TodoList.jsx
frontend/src/utils/: handleApiError.js  storage.js  useLogout.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/todo/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/todo/gateway_service/config/: WebClientConfig.java
gateway-service/src/main/java/com/todo/gateway_service/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/todo/gateway_service/security/: SecurityConfig.java
gateway-service/src/main/java/com/todo/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/todo/gateway_service/: GatewayServiceApplicationTests.java
todo-service/: pom.xml
todo-service/${project.build.directory}/classes/: application.yaml  openapi.yml
todo-service/src/main/java/com/todo/todo_service/: TodoServiceApplication.java
todo-service/src/main/java/com/todo/todo_service/config/: AppConfig.java  AuditConfig.java  JwtAuthFilter.java  SecurityConfig.java
todo-service/src/main/java/com/todo/todo_service/controller/: TodoController.java
todo-service/src/main/java/com/todo/todo_service/dto/: TodoRequest.java  TodoResponse.java
todo-service/src/main/java/com/todo/todo_service/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java  UnauthorizedTodoAccessException.java  UserNotFoundException.java
todo-service/src/main/java/com/todo/todo_service/filter/: GatewayHeaderAuthFilter.java
todo-service/src/main/java/com/todo/todo_service/model/: Todo.java
todo-service/src/main/java/com/todo/todo_service/repo/: TodoRepository.java
todo-service/src/main/java/com/todo/todo_service/service/: AuthClient.java  TodoService.java  UserValidator.java
todo-service/src/main/resources/: openapi.yml
todo-service/src/test/java/com/todo/todo_service/: TodoServiceApplicationTests.java
